<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nittvoice</title>
    <meta name="description" content="Nittvoice - Your voice, your choice" />
    <meta name="keywords" content="Nittvoice, voice, communication" />
    <meta name="author" content="skndash96" />
    <link rel="icon" href="/favicon.ico" type="image/ico" />
    <link rel="apple-touch-icon" href="/logo.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/logo.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/logo.png" />
    <link rel="manifest" href="/site.webmanifest" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
